# PropetyListing

./: Program.cs  PropertyListing.csproj  PropertyListing.sln  README.md  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: PropertyList.razor
Dtos/: Enum.cs  PropertyDTO.cs
Interfaces/: IPropertyService.cs
Models/: ApiResponse.cs  RealEstateProperty.cs
Properties/: launchSettings.json
Services/: PropertyService.cs
wwwroot/css/: propertyList.css
wwwroot/data/: rental sample data.json  residential sample data.json  simple residential sample data.json
wwwroot/js/: Address.js  PropertyList.js
wwwroot/js/Component/: RangeSelect.js
wwwroot/style/: propertyList.css
